
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Diner Axel</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            max-width: 800px;
            background-color:#f6f7fe;
            font-family: Zilla Slab,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: auto;
            padding: 0px;
            font-size: 1em;
            line-height: 1.6;
        }
        h1 {
            font-size: 4em;
            color: #3c4956;
            font-weight: normal;
        }
        h2 {
            font-weight: normal;
            color: #1fafb2;
        }
        p {
            max-width: 600px;
            color: #667c93;
        }
        .slide {
            clear: both;
        }
        .slide-full {
            height: 100vh;
            margin:0;
        }
        .vcwrapper {
            display: table;
        }
        .under {
            text-decoration: underline;
        }
        #mast {
            color: white;
            line-height: 1.2;
        }
        #mast a {
            color: black;
            text-decoration: none;
        }
        #mast a:hover {
          color: #1fafb2;
          font-weight: bold;
        }
        .sub {
          color: black;
          font-style: italic;
        }
        .point {
          font-size: 4em;
          color: #667c93;
          font-style: normal;
        }

        .arrow {
            font-variant-position: sub;
            font-size: .6em;
        }
        .arrow:before {
            content: "\0025BC";
        }
        .copy .header {
            float: left;
            min-width: 150px;
            color: black;
            vertical-align: top;
            margin: 0px 20px 20px 0px;
            padding: 0px;
            text-align: right;
        }
        .copy .right {
            overflow: hidden;
            padding: 0px;
            margin: 30px;
        }
        .right p {
            margin: 2px;
        }
        .copy .header h2 {
            padding: 0px;
            margin: 0px;
        }
        /*gross vertical centering hack. I can't wait for FlexBox support to be more common!*/
        table {
            border-spacing: 5px;
            border-collapse: collapse;
        }
        tr:last-child td {
            border: none;
        }
        td {
            padding: 10px 10px 10px 0px;
            /*            border-bottom: 1px solid black;*/
        }
        .ld {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="slide slide-full vcwrapper" id="mast">
        <!--Gross markup to facilitate vertical centering-->
        <div style="display:table-row;height:100%;">
            <!--ewwww tables-->
            <div style="display:table-cell;vertical-align:middle;">
                <div>
                    <h1><b>Diner Axel</h1><!---<h1 class="point">.</h1></b>-->
                    <h2 id="tagline"><i>Corporate & Governance Officer, <span class="sub">Société Générale Luxembourg</span></i></h2>
                    <p>Droit bancaire / Droit des affaires / NTIC<p>
                    <p>Master 2 Propritété intellectuelle - Droit des affaires numériques, <span class="sub">UVSQ</span></p>
                    <p><a href="mailto:axel.diner@gmail.com">axel.diner@gmail.com</a> / <a href="tel:0033752628225">+33.7.52.62.82.25</a> </p>
                    <a href="/axeldiner">Parcours</a> / <a href="https://www.linkedin.com/in/dineraxel/">LinkedIn</a> / <a href="https://twitter.com/axelDiner">Twitter</a> / <a href="CV.pdf">CV [pdf]</a></p>
                    <p></p>
                </div>
            </div>
        </div>
      <h2>More coming soon <span id="db" class="arrow"></span></h2>
    </div>
<!--super secret code hidden from public web!-->
    <!--- <script>
        x = document.getElementById("db");
        mast = document.getElementById("mast");
        style = window.getComputedStyle(mast);
        var color = style.getPropertyValue('color');
        if (color == "rgb(255, 255, 255)") { //we should check that the stylesheet is being applied to avoid making the entire page unreadable
            bgColor();
            document.addEventListener("scroll", bgColor);
        }
    </script>
  <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34100225-1', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>

</html>
